# java-homework-6

./: pom.xml
src/main/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  TicketsPage.java
src/main/resources/: config.properties  ticket.properties  user.properties
src/test/java/: HelpdeskUITest.java
